<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="538.0" prefWidth="762.0" style="-fx-background-color: #2f3f4c;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uh.tech.cis3368.manufacture.controller.PartController">
   <children>
      <TextField fx:id="partName" layoutX="183.0" layoutY="193.0" prefHeight="57.0" prefWidth="173.0" promptText="Part Name" />
      <TextField fx:id="partPrice" layoutX="407.0" layoutY="193.0" prefHeight="57.0" prefWidth="173.0" promptText="Part Price" />
      <Button layoutX="295.0" layoutY="317.0" mnemonicParsing="false" onAction="#save" prefHeight="82.0" prefWidth="173.0" style="-fx-background-color: #546a7b;" text="Save" textFill="#e1dede">
         <font>
            <Font name="Microsoft JhengHei UI Light" size="37.0" />
         </font></Button>
      <Button layoutX="295.0" layoutY="426.0" mnemonicParsing="false" onAction="#back" prefHeight="82.0" prefWidth="173.0" style="-fx-background-color: #546a7b;" text="Back" textFill="#e1dede">
         <font>
            <Font name="Microsoft JhengHei UI Light" size="37.0" />
         </font></Button>
      <Label layoutX="186.0" layoutY="24.0" text="Part Information" textFill="#9ea3b0">
         <font>
            <Font name="Microsoft JhengHei Light" size="53.0" />
         </font>
      </Label>
      <ImageView fitHeight="80.0" fitWidth="195.0" layoutX="115.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/59bf7c9e7a216d0b052f12bc.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
