<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="538.0" prefWidth="762.0" style="-fx-background-color: #2f3f4c;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uh.tech.cis3368.manufacture.controller.PartInfoController">
   <children>
      <TableView fx:id="partTable" layoutX="152.0" layoutY="115.0" prefHeight="333.0" prefWidth="458.0" style="-fx-background-color: #9ea3b0;">
         <columns>
            <TableColumn fx:id="pId" prefWidth="133.0" text="ID" />
            <TableColumn fx:id="pName" prefWidth="178.0" text="Part Name" />
            <TableColumn fx:id="pPrice" prefWidth="144.0" text="Part Price" />
         </columns>
      </TableView>
      <Button layoutX="449.0" layoutY="471.0" mnemonicParsing="false" onAction="#delete" prefHeight="49.0" prefWidth="117.0" style="-fx-background-color: #546a7b;" text="Delete" textFill="#e1dede">
         <font>
            <Font name="Microsoft JhengHei UI Light" size="23.0" />
         </font></Button>
      <Button layoutX="610.0" layoutY="469.0" mnemonicParsing="false" onAction="#back" prefHeight="53.0" prefWidth="117.0" style="-fx-background-color: #546a7b;" text="Back" textFill="#e1dede">
         <font>
            <Font name="Microsoft JhengHei UI Light" size="23.0" />
         </font></Button>
      <Label layoutX="222.0" layoutY="14.0" text="Part Information" textFill="#9ea3b0">
         <font>
            <Font name="Microsoft JhengHei Light" size="53.0" />
         </font>
      </Label>
      <ImageView fitHeight="80.0" fitWidth="195.0" layoutX="151.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/59bf7c9e7a216d0b052f12bc.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
