spring.datasource.url=jdbc:postgresql://localhost:5432/manufacturing
spring.datasource.username=postgres
spring.datasource.password=manny143
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true